apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: webapps.fr
  namespace: hello-world
spec:
  acme:
    email: devops@darkelda.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: webapps.fr
    solvers:
    - http01:
        ingress:
          class: nginx
